<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Panama Fact Page</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    <header>
      <h1>Republic of Panama</h1>
      <figure>
        <img src="images/pm-flag-a.png" alt="Flag of Panama">
        <figcaption>Flag of the Rebublic of Panama</figcaption>
      </figure>
    </header>

    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#government">Government</a></li>
        <li><a href="#economy">Economy</a></li>
        <li><a href="#issues">Transnational Issues</a></li>
      </ul>
    </nav>

    <main>
      <section id="introduction">
        <h2>Introduction</h2>
        <article>
          <h3>Historical Synopsis</h3>
          <p>Explored and settled by the Spanish in the 16th century, Panama broke with Spain in 1821 and joined a union of Colombia, Ecuador, and Venezuela - named the Republic of Gran Colombia. When the latter dissolved in 1830, Panama remained part of Colombia.</p>
          <p>With <abbr title="United States">US</abbr> backing, Panama seceded from Colombia in 1903 and promptly signed a treaty with the US allowing for the construction of a canal and US sovereignty over a strip of land on either side of the structure (the Panama Canal Zone). The US Army Corps of Engineers subsequently built the Panama Canal between 1904 and 1914.</p>
          <p>In 1977, an agreement was signed for the complete transfer of the Canal from the US to Panama by the end of the century. Certain portions of the Zone and increasing responsibility over the Canal were turned over in latter decades. The entire Panama Canal, the area supporting the Canal, and remaining US military bases were transferred to Panama by the end of 1999.</P>
        </article>
      </section>
      <section id="government">
        <h2>Government</h2>
        <article>
          <h3>Government Type</h3>
          <p>Panama is a presidential republic consisting of an executive, legislative, and judicial branch. The current president is Aurentino "Nito" Cortizo Cohen.</p>
        </article>
        <article>
          <h3>Political Parties and Leaders</h3>
          <p>The following are the major Panamanian political parties and their leaders:</p>
            <ul>
              <li>Democratic Change or <abbr title="Democratic Change">CD</abbr> [Romulo Roux]</li>
              <li>Democratic Revolutionary Party or <abbr title="Democratic REvolutionary Party">PRD</abbr> [Benicio Robinson]</li>
              <li>Nationalist Republican Liberal Movement or <abbr title="Nationalist Republican LIbaral Movement">MOLIRENA</abbr> [Francisco "Pancho" Aleman]</li>
              <li>Panamenista Party [Jose Luis "Popi" Varela Rodriguez] (formerly the Arnulfista Party)</li>
              <li>Popular Party or <abbr title="Popular Party">PP</abbr> [Juan Carlos Arango Reese] (formerly Christian Democratic Party or <abbr title="Christian Democractic Party">PDC</abbr>)</li>
            </ul>
        </article>
        <article>
          <h3>Diplomatic Representation</h3>
          <p>The United States Ambasador to Panama position is currently vacant; however, the Charge d'Affairs is Roxanne Cabral. Panama's Ambasador to the United States is Juan Ricardo de Dianous Henriquez. Panama has consulates general in Houston, Miami, Los Angeles, New Orleans, New York, Philadelphia, Tampa, Washington <abbr title="District of Columbia">DC.</abbr></p>
        </article>
      </section>
      <section id="economy">
        <h2>Economy</h2>
        <article>
          <h3>Overview</h3>
            <p>Panama's dollar-based economy rests primarily on a well-developed services sector that accounts for more than three-quarters of <abbr title="gross domestic product">GDP</abbr>. Services include operating the Panama Canal, logistics, banking, the Colon Free Trade Zone, insurance, container ports, flagship registry, and tourism. Panama is also a center for offshore banking.</p>
        </article>
        <article>
          <h3>Economic Data</h3>
          <p>Panama's GDP for the past few years was:</P>
            <ol>
              <li>$104.1 billion (2017 <abbr title="estimated">est.</abbr> )
              <li>$98.82 billion (2016 est.)</li>
              <li>$94.12 billion (2015 est.)</li>
            </ol>
        </article>
        <article>
          <h3>Economic Concerns</h3>
          <p>Strong economic performance has not translated into broadly shared prosperity, as Panama has the second worst income distribution in Latin America. Official corruption remains a major problem. About one-fourth of the population lives in poverty; however, from 2006 to 2012 poverty was reduced by 10 percentage points.</p>
        </article>
      </section>
      <section id="issues">
        <h2>Transnational Issues</h2>
        <article id="drugs">
          <h3>Narcotics</h3>
          <p>Panama is a major cocaine transshipment point and primary money-laundering center for narcotics revenue. Money-laundering activity is especially heavy in the Colon Free Zone and Panama remains an offshore financial center.</p>
        </article>
        <article>
          <h3>The Panama Canal</h3>
          <p>The<a href="https://www.pancanal.com/eng/">Panama Canal Authority</a> began an expansion project in 2007 which was completed in 2016 at a cost of $5.3 billion - about 10-15% of current GDP. The expansion project more than doubled the Canal's capacity, enabling it to accommodate high-capacity vessels such as tankers and neopanamax vessels that are too large to traverse the existing canal. The US and China are the top users of the Canal.</p>
          <figure>
            <img src="images/panama-canal.jpg" alt="Image of ships in the panama canal">
            <figcaption>Ships transiting the Panama Canal</figcaption>
          </figure>
        </article>
        <article>
          <h3>Refugees</h3>
          <p>In 2016, 5,614 refugees emigrated from Colombia to Panama. In 2020, 79,520 Venezuelans fled Venezuela for Panama amid the ongoing economic and political crisis - which includes Venezuelans who have claimed asylum or have received alternative legal stay.</p>
        </article>
      </section>
    <footer>
      <p>Source: <a href="https://www.cia.gov/library/publications/the-world-factbook/geos/pm.html">CIA World Factbook-Panama</a></p>
    </footer>
    </main>
  </body>
</html>
